# gearstack-configsvc

./: .gitignore  README.md  pom.xml
src/main/java/io/gearstack/configsvc/: ConfigServerApplication.java
src/main/resources/: application.yml
